<!--start partners_box_hm -->
    <ul class="clearfix">
      <li>As seen in:</li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/fox-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
				
      <li><?php echo $this->Html->link( $this->Html->image('new_img/abc-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/cbs-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/today-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/times-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/time-red-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/news-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/timeout-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/huffington-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
      <li><?php echo $this->Html->link( $this->Html->image('new_img/usa-partners.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
    </ul>
    <!--end of partners_box_hm --> 
