 <div id="footer_partners">
  <ul class="clearfix">
  <li><?php echo $this->Html->link( $this->Html->image('new_img/the-real-deal.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
				
				
  <li><?php echo $this->Html->link( $this->Html->image('new_img/silver-winner.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
  <li><?php echo $this->Html->link( $this->Html->image('new_img/inc-500.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
  <li><?php echo $this->Html->link( $this->Html->image('new_img/top-50-franchise.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
  <li><?php echo $this->Html->link( $this->Html->image('new_img/golden-biroge.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
  <li><?php echo $this->Html->link( $this->Html->image('new_img/rebny-img.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
  <li><?php echo $this->Html->link( $this->Html->image('new_img/ifa-member.jpg', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></li>
  </ul>
  </div>

  <div id="footer_twitter">
    <div id="footer_twitter_inner"><?php echo $this->Html->image('new_img/twitter-img.jpg', array('alt' => 'Rapid Realty NYC')); ?></div>
  </div>
  <div id="footer_main">
    <div id="footer_bottom">
      <div id="footer_btm_inner" class="clearfix">
        <div class="foot_logo">
			<?php echo $this->Html->link( $this->Html->image('new_img/foot-logo.png', array('alt' => 'Rapid Realty NYC')), 
				'#',  array('title'=>'Rapid Realty NYC', 'escape'=>false)  ); ?></div>
        <div class="footer_right">
          <div class="foot_collm">
<div class="footer_title">BROWSE</div>
<ul>
           <li><a href="search_buy.php">SEARCH APARTMENTS</a></li>
           <li><a href="join_why_rapid.php">WHY RAPID?</a></li>
           <li><a href="aboutus.php">ABOUT RAPID</a></li>
           <li><a href="list_appartments.php">LIST APARTMENTS</a></li>
           <li><a href="join_rapid.php">JOIN RAPID</a></li>
           <li><a href="press_media.php">NEWS &amp; MEDIA</a></li>
           <li><a href="join_rapid.php">RAPID<span>GREEN</span></a></li>
            </ul>
          </div>
          
          <div class="foot_collm">
<div class="footer_title">CONTACT RAPID</div>
<p>RAPID Realty Franchise LLC<br>
681 4th Avenue<br>
Brooklyn, NY. 11232</p>
<p>(888) 439-4999</p>
<a href="mailto:info@rapidnyc.com">info@rapidnyc.com</a>
          </div>
          <div class="foot_collm">
<div class="footer_title">STAY CONNECTED</div>
 <ul class="foot_social">
 <li class="foot_twitter"><a href="http://www.twitter.com/rapidrealtynyc" target="_blank">TWITTER</a></li>
  <li class="foot_facebook"><a href="http://www.facebook.com/rapidrealty" target="_blank">FACEBOOK</a></li>
  <li class="foot_youtube"><a href="#">YOUTUBE</a></li>
  <li class="foot_linkedin"><a href="#">LINKEDIN</a></li>
 </ul>
          </div>
          <div class="foot_right_collm">
          <p>Information on this website is as accurate as our most current records, and we make every attempt to keep it up-to-date.</p>

<p>Unfortunately, the market moves quickly and we cannot guarantee that it will always be error-free.</p>
          </div>
        </div>
      </div>
      <div class="copy_right">COPYRIGHT 2013 RAPID REALTY FRANCHISE LLC, ALL RIGHTS RESERVED</div>
    </div>
  </div>
