<? 
//Dynamic JS and CSS content
$this->element('scripts_for_layout');
?>


<h1>Real Estate Career FAQ</h1>


<?
$options = array(
	'menu' => 'careers'
);
echo $this->element('nav_subMenu', $options); 
?>



<div class="grid_2">&nbsp;</div>
<div class="grid_12">

<h3>I'm interested but I'm not licensed and have NO EXPERIENCE, is your Broker interested in sponsoring me?</h3>

<p>ABSOLUTELY! In fact we expect that most people who are interested in working for us have zero experience. Our training program is such that we can train anyone to become a successful real estate agent, no matter what level of experience. Don't believe us? Visit our Main Office and talk with our agents.</p>

<p>If you are not licensed Rapid Realty provides prospective new agents with fully paid tuition or in some cases tuition reimbursement to the Real Estate School/Course of their choice. To determine which school is best for you, search the Department of State website at: <?=$this->Html->link('https://appsext7.dos.ny.gov/nydos/selSearchType.do','https://appsext7.dos.ny.gov/nydos/selSearchType.do', array('target'=>'_blank')); ?></p>

<h3>Do I need a vehicle to work at Rapid Realty?</h3>

<p>Although many other offices do require you to have your own vehicle, we do not require you to have one. In fact a lot of our best agents do not have a vehicle. A vehicle in most cases will make time management a lot easier but this does not mean that it is a must. Many agents have come into our office without a car and in a short period of time have earned enough money to purchase one.</p>

<h3>How old do I have to be to work as a Licensed Real Estate Salesperson?</h3>

<p>The Department Of State requires that all applicants interested in becoming Licensed Real Estate Salesperson be at least 18 years of age or older.</p>

<p>Please note that the Department Of State can and will change it's requirements over time. For this reason and to avoid any potential misleading info we recommend that you refer to the F.A.Q. section of the Real Estate Broker/Salesperson Page of the D.O.S. website located at the following link: <?=$this->Html->link('http://www.dos.ny.gov/licensing/re_salesperson/re_sales_broker_faq.html', 'http://www.dos.ny.gov/licensing/re_salesperson/re_sales_broker_faq.html', array('target'=>'_blank')); ?></p>

<h3>How long is the training?</h3>

<p>At Rapid Realty we pride ourselves in building career agents who thrive in a fast paced and fun working environment. However this can only happen if our agents are fully trained and prepared with the proper expectations needed to succeed in this real estate market.</p>

<p>As a new Rapid Realty agent you will initially go through a 1 week training program that will teach you all the basics/fundamentals needed to get started and give you the ability to have immediate success.</p>

<p>We have a training team, senior agent members and management staff that are accessible to you 24 hours a day 7 days a week.</p>

<p>We offer ongoing training sessions including daily workshops and seminars lead by our Broker and Training Staff. Each month we have a schedule of custom tailored seminars that every team member is welcome to attend in addition to our daily meetings and constant 1 on 1 support.</p>

<p>Rapid Realty's support system is what we feel really separates us from everyone else.</p>

<h3>Can I work Part Time hours?</h3>

<p>Sure. Being a part time real estate agent has never been easier. Part time agents at Rapid benefit from the nature of the real estate business. You work with clients that can fit your schedule. Of course, the more time you can dedicate to your job as a real estate agent, the more success you will have.</p>

<h3>I'm not doing so well financially and need to start working quickly. I'm interested, but how long will it take for me to get started?</h3>

<p>If you're not a licensed agent you must attend a 75 hour real estate education course which can be done in as little as 1 week. Once you've finished the course you then must take the State License Exam and pass. Usually the results will take anywhere from 3 business days to 2 weeks. Usually no longer than 1 week.</p>

<p>While you're waiting for your results you will be going through the initial part of your training program. This time will be critical in building your foundation on your way to having a successful real estate career.</p>

<p>Once you receive your results and meet all requirements needed for proper licensing you can expect to start working immediately. By the time that you're able to start going out with clients, you will be fully trained and ready to start making money from Day 1. In fact we expect that you get a deal on your 1st official day.</p>

<h3>I've always wanted to have a career in real estate but I'm afraid to commit to a commission based job that does not offer any salary. Why should I take this risk?</h3>

<p>It is almost impossible not to make money in our office. If you follow our instructions there is no question you will make money!</p>

<p>Keep in mind, everyone who works in the office has felt the same way that you're feeling now, yet they're all here working and 97% of the office staff works strictly on commission. The question should be, if they could do it, why not you?</p>

<p>We want you to have realistic expectations without selling you on a dream. If you wish to have any questions answered that cater to your specific situation, contact our Human Resources Dept at 718-369-1200 ext 131.</p>

<h3>What If I fail the State Licensing Exam? Can I retake it? If so how long before I can?</h3>

<p>If you fail the State Licensing exam you should not feel discouraged. Real Estate law and terminology is probably a new language to most. You should not give up. The Dept. Of State allows you to retake the exam the very next week and there is no limit to how many times an individual can take it.</p>

<h3>Other than the Salesperson/Rental Agent position, are there any other positions that your organization offers?</h3>

<p>Absolutely. There are various departments within the company that one can work in. In fact in many cases there are people who start out as rental agents but are better suited to work in other departments within the office.</p>

<p>If you are interested in one of our other positions you can contact us about any availability.</p>

<p>We do offer salary and hourly wage based positions.</p>

<h3>I really want to work for a company that is growing and offers me the opportunity to grow alongside it. Are there real growth opportunities within your organization?</h3>

<p>We take pride in making sure that we equip each employee of our company with all the tools needed in order to move up within our organization. Including preparing all those who are interested to eventually run their own operation.</p>

<p>We aren't a company who fears breeding its own competition and withholds information for the sake of limiting your growth due to fear that you may leave us. On the contrary we provide you with an endless support system that includes a priceless education on real estate. See our "Why Work For Rapid Realty" Section of the careers page.</p>

<h3>I noticed that your website really focuses on apartment rentals. Does that mean that I can only rent apartments and not do any sales?</h3>

<p>No. You definitely can participate in the sales end of the business. Our name has become synonymous with rentals in Brooklyn, however sales is part our business as well. We plan on having a greater presence in the sales market soon.</p>

<h3>How will I find clients? I hate cold calling!</h3>

<p>The majority of the prospecting that we do involves screening incoming calls from interested people who are looking to rent/lease an apartment or commercial space.</p>

<p>There is virtually NO COLD CALLING involved. Don't worry about having to call people who don't know who you are and want to immediately hang up on you.

<p>Clients will come to you in much greater volume simply because you will be associated to Brooklyn's Largest Rental Management Firm.</p>

<p>Our aggressive marketing campaign ensures that you will not have a problem generating leads. In fact we expect that one of the most difficult parts of the job will be time management. You must learn quickly how to effectively establish relationships with all of your clients regardless of how high the volume of leads are.</p>


</div>
<div class="grid_2">&nbsp;</div>
<div class="clear"></div>


<div class="grid_1">&nbsp;</div>
<div class="grid_14">
<div class="signupButton">
	<?= $this->Html->link('Learn How to Apply for a Job at Rapid Realty', array('controller'=>'careers', 'action'=>'apply'), array('class'=>'button huge')); ?>
</div>
<div class="grid_1">&nbsp;</div>
<div class="clear"></div>
	
	
