<? 
//Dynamic JS and CSS content
$this->element('scripts_for_layout');
?>


<h1>Our Affiliates</h1>



<div class="grid_1">&nbsp;</div>
<div class="grid_14">


<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/suite_protector.jpg', array('alt'=>'Rapid Realty Website')); ?>
	</div>
	<div class="reason">
	<h2>Suite Protector</h2>
	<p>Because even the best tenant can have bad days.</p>
    <p>Suite Protector has exclusively partnered with Rapid Realty to simplify the renters insurance buying process for both landlord and tenant.  </p>
    <p>Many families lost all their personal items and memories in hurricane SANDY in 2012, however renter's insurance could have saved them thousands.  Certain things are out of your control and that's why every tenant need renters insurance.  It not only protects your property, it also gives you peace of mind. </p>
	</div>
</div>



<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/impulse_logo.jpg', array('alt'=>'Rapid Realty Website')); ?>
	</div>
	<div class="reason">
	<h2>Impulse Nation</h2>
	<p>Impulse Nation (IN) is an international entertainment brand based in New York City, with a physical presence in Jamaica, Portugal, and England. IN specializes in designing, promoting, and executing original live event concepts, such as live concerts, music festivals, and cultural events. For more information email <a href="info@impulsenation.com"> info@impulsenation.com </a></p>
	</div>
</div>





<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/allcar.jpg', array('alt'=>'All Car')); ?>
	</div>
	<div class="reason">
	<h2>AllCar/Carpingo</h2>
	<p>For more than 20 years, All Car Rent A Car has been providing Brooklyn visitors and residents with great New York car rentals, friendly customer service and valuable community involvement. All Car is truly committed to giving back to the New York City community through its involvement with local not-for-profit organizations, charities and programs. So when you make your upcoming reservation at All Car remember, you're not just reserving a great vehicle - you're also helping support establishments at the heart of Brooklyn's community. For reservations call (800) 697-2227, and mention promo code: RRNYC.</p>
	</div>
</div>

<div class="reasonRow">
    <div class="reasonImg round_large yellow border">
    <?= $this->Html->image('rapid/community.jpg', array('alt'=>'BHG Cleaning Services')); ?>
    </div>
    <div class="reason">
    <h2>Community Environmental Center (CEC) </h2>
    <p> The one-stop destination for building owners and managers going green.  Are your buildings rentals, co-ops or condos? Backed by 20 years' experience, CEC provides expert advice on state-of-the-art sustainability and the financial incentives to make it happen.  Whether you want lighting retrofits or an energy-efficientheating system, Local Law compliance or off-site energy management – choose the award-winning CEC. 
    </p><p>Energy Efficiency: The Best Business Decision.</p> 
    <p>For More Info Contact <a href="mailto:RapidGreen@Rapidnyc.com"> RapidGreen@Rapidnyc.com</a>
    </p>
    </div>
</div>

<div class="reasonRow">
    <div class="reasonImg round_large yellow border">
    <?= $this->Html->image('rapid/Tri-State_Bio_Diesel_Logo.jpg', array('alt'=>'Tri-State Biodiesel')); ?>
    </div>
    <div class="reason">
    <h2>Tri-State Biodiesel </h2>
    <p> Tri-State Biodiesel is a social enterprise dedicated to creating a more just and sustainable world by providing a carbon neutral alternative to petroleum diesel. Founded by environmentalists and entrepreneurs, Tri-State Biodiesel provides clean, renewable Biodiesel fuel made from recycled cooking oil to the entire Tri-State region including New York, New Jersey and Connecticut.
To Buy Bio-Fuel or to Sign Up for Waste Vegetable Oil Collection Service Contact <a href="mailto:RapidGreen@Rapidnyc.com"> RapidGreen@Rapidnyc.com</a>

</p> 
    <p>

<a href="http://www.tristatebiodiesel.com" target="_blank">  http://www.tristatebiodiesel.com </a>
    </p>
    </div>
</div>
<?php /* 
<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/bhg_cleaning.jpg', array('alt'=>'BHG Cleaning Services')); ?>
	</div>
	<div class="reason">
	<h2>BHG Cleaning Services</h2>
	<p>BHG Cleaning Services is a Brooklyn-based company offering a full range of five- star, detail-oriented cleaning services for commercial and residential clients. BHG offers a full suite of cleaning services, as well as customizable options catered to each unique cleaning site. <strong>Fully insured and bonded</strong>. For quotes and reservations call (212) 232-5620, and mention promo code: RRNYC.</p>
	</div>
</div>

*/  ?>

</div><!-- end .grid_14 -->
<div class="grid_1">&nbsp;</div>
<div class="clear"></div>

