<? 
//Dynamic JS and CSS content
$this->element('scripts_for_layout');
?>


<h1>Top Reasons to Make Us Your Broker</h1>



<div class="grid_1">&nbsp;</div>
<div class="grid_14">


<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/landlords-rent-fast-calendar.png', array('alt'=>'Rent an Apartment Fast')); ?>
	</div>
	<div class="reason">
	<h2>We'll Rent Your Properties Fast!</h2>
	<p>At Rapid Realty, we have multiple fully-staffed departments in place to handle every step of the rental process. This means that you don't have to wait for one agent to get through all the red tape. With our system, we can literally show a listing at noon and have the deal closed by two o'clock -- paperwork and all. And our agents are doing this all day, everyday. Rapid Realty offices are usually open 12 hours a day, 7 days a week.</p>
	</div>
</div>

<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/landlords-website-screenshot.png', array('alt'=>'Rapid Realty Website')); ?>
	</div>
	<div class="reason">
	<h2>We Have Tons of Technology</h2>
	<p>It's no secret that real estate has moved to the internet, and in this digital market, you need a Broker that can get your listings online. At Rapid Realty, we're leading the industry in cutting-edge technology solutions. Every one of our listings gets its own webpage on RapidNYC.com, many include photos, video tours, maps, and more. We're also leading the industry in website traffic. On average, 3,500-4,000 people visit our site every day. That's over 25,000 a week! Who else can get you that kind of online exposure?</p>
	</div>
</div>


<div class="signupButton">
<?= $this->Html->link('Click Here to List Your Property With Rapid Realty', array('controller'=>'landlords', 'action'=>'listing'), array('class'=>'button huge')); ?>
</div>


<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/landlords-apartments-for-rent-sign.png', array('alt'=>'New York Apartments for Rent')); ?>
	</div>
	<div class="reason">
	<h2>Our Billboards are All Over Town</h2>
	<p>Our marketing exposure doesn't only live on the internet. Rapid Realty is also featured prominently on dozens of billboards throughout prime Brooklyn neighborhoods. This means that our brand is recognized by potential tenants all over Brooklyn; they trust us, and they come to us first when looking for a place to live.</p>
	</div>
</div>

<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/landlords-army-of-real-estate-agents.png', array('alt'=>'Rapid Realty Agents')); ?>
	</div>
	<div class="reason">
	<h2>We Have an Army of Rental Agents</h2>
	<p>We have hundreds of agents and more than 50 offices! We recruit young, energetic, and passionate real estate professionals, and we provide them with constant training sessions and resources. Unlike some other real estate offices, our agents are all trained by the same trainers and rent from the same pool of listings. This means that every agent is always up-to-date and familiar with your properties and vacancies.</p>
	</div>
</div>


<div class="signupButton">
<?= $this->Html->link('Click Here to List Your Property With Rapid Realty', array('controller'=>'landlords', 'action'=>'listing'), array('class'=>'button huge')); ?>
</div>


<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/landlords-brooklyn-brownstone-apartments.png', array('alt'=>'New York Broker')); ?>
	</div>
	<div class="reason">
	<h2>Rentals are Our Bread & Butter</h2>
	<p>At Rapid Realty, we recognize our strengths and our competitors' weaknesses. Unlike most real estate agencies, we are focused primarily on rentals and commercial leasing -- not property sales. The market is flooded with real estate sales offices that say that they offer every service under the sun. This reminds us of a saying: Jack of all trades, master of none. By staying focused, we have become a leader in our field.</p>
	</div>
</div>

<div class="reasonRow">
	<div class="reasonImg round_large yellow border">
		<?= $this->Html->image('rapid/landlords-rapid-realty-paperwork.png', array('alt'=>'Real Estate Paperwork')); ?>
	</div>
	<div class="reason">
	<h2>Take the Pain Out of the Paperwork</h2>
	<p>As a landlord, you have enough issues to worry about. That's why we're not only focused on trying to find you tenants that you approve of; we also pay a lot of attention to our rental paperwork. Our leases, riders, disclaimers, and other forms are professional and regularly reviewed by our legal team*. We want our landlords to rest assured that we are always looking out for their best interests.<br>&nbsp;</p>
	</div>
</div>



<div class="signupButton">
<?= $this->Html->link('Click Here to List Your Property With Rapid Realty', array('controller'=>'landlords', 'action'=>'listing'), array('class'=>'button huge')); ?>
</div>

<p>&nbsp;</p>
<p><em>*Like other real estate brokers, Rapid Realty's only responsibility is to show the apartment and arrive at a meeting of the minds between the landlord and the tenants. While we do our best to verify and validate all documents submitted, Rapid Realty cannot certify or guarantee the authenticity of all information given to us by applicants. Landlords may choose to use their own leases or riders in place of ours. Should a landlord choose to use our documents and they are challenged, Rapid Realty will not be held responsible.</em></p>

</div><!-- end .grid_14 -->
<div class="grid_1">&nbsp;</div>
<div class="clear"></div>

