<? 
//Dynamic JS and CSS content
$this->element('scripts_for_layout');
?>

<h1>Rapid Realty Franchising</h1>

<div class="grid_3">&nbsp;</div>
<div class="grid_10">
	<div class="round_large blue">
	<?= $this->Html->link($this->Html->image('rapid/franchise-anthony_lolli.png', array('alt'=>'Real Estate Franchise')), 'http://anthonylolli.com/#/franchising', array('target'=>'_blank', 'escape'=>false)); ?>
	</div>
	<h2>We have over 50 franchise locations in the <br>Greater New York Area! Which one is yours?</h2>
	<p>We're working on a new Franchising website, but if you're interested in opening your own Rapid Realty, pickup the phone right now and text Anthony Lolli directly -- he's working for our Franchisees 24 hours a day: (917) 577-0261</p>
	<p>In the meantime, read our real Rapid success stories and get information about building YOUR empire at <?= $this->Html->link('AnthonyLolli.com', 'http://anthonylolli.com/#/franchising', array('target'=>'_blank')); ?> </p>
	
	<div class="franchiseDisclaimer">
		<p>This information is not intended as an offer to sell, or the solicitation of an offer to buy, a franchise. It is for information purposes only. There are approximately 14 countries and 15 US states that regulate the offer and sale of franchises. The countries are Australia, Brazil, Belgium, Canada (provinces of Alberta and Ontario), China, France, Indonesia, Italy, Japan, Malaysia, Mexico, Russia, South Korea, Spain, and the United States of America. The US states are California, Hawaii, Illinois, Indiana, Maryland, Michigan, Minnesota, New York, North Dakota, Oregon, Rhode Island, South Dakota, Virginia, Washington, and Wisconsin. If you are a resident of one of these states or countries, are receiving this message in one of these states or countries, or intend to operate a franchise in any of these states or countries, we will not offer you a franchise unless and until we have complied with any applicable pre-sale registration and/or disclosure requirements in the applicable jurisdiction.</p>
		<p>This offering is not an offering of a franchise. In New York (USA), an offering of a franchise can only be made by a prospectus that has been previously filed and registered with the Department of Law of the State of New York. The application for registration of an offering prospectus or the acceptance and filing thereof by the Department of Law as required by the New York law does not constitute approval of the offering or the sale of such franchise by the Department of Law or the attorney general of New York.</p>
	</div>
	
</div>
<div class="grid_3">&nbsp;</div>
<div class="clear"></div>